NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

AUTH_SECRET=FkXmN76QCchFdEdmK8zbPmQ5aUtj+IEwb0RnZPq7RTs=
AUTH_URL=https://analyticsgpt.jp
AUTH_SESSION_COOKIE_NAME=__Secure-authjs.session-token