# App
SLF4PY_LOG_LEVEL=DEBUG
OPENAPI_PREFIX=
DI_PROFILE_ACTIVES=MySQL,MailHog,OPENAI

# MAIL
FRONTEND_URL=http://localhost:3000
FROM_MAIL_ADDRESS=noreplay@saasdashboard.com
GMAIL_SMTP_PASSWORD=xxxx

# SQLAlchemy
# (mysql|postgresql)://{username}:{password}@{hostname}:{port}/{database}?{options}
DATABASE_URL=mysql://user:pass@analytics-gpt-mysql:3306/analytics-gpt?charset=utf8mb4
#DATABASE_URL=postgresql://user:pass@analytics-gpt-postgresql:5432/analytics-gpt
